# helidon-mcp

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
.github/actions/common/: action.yml
.github/workflows/: release.yml  validate.yml
bom/: pom.xml
codegen/: pom.xml
codegen/src/main/java/: module-info.java
codegen/src/main/java/io/helidon/extensions/mcp/codegen/: McpCodegen.java  McpCodegenProvider.java  McpJsonSchemaCodegen.java  McpJsonSchemaCodegenProvider.java  McpTypes.java  package-info.java
docs/: README.md
docs/mcp/: README.md
docs/mcp-declarative/: README.md
etc/: checkstyle-suppressions.xml  dependency-check-suppression.xml
etc/scripts/: RELEASE.md  checkstyle.sh  copyright.sh  owasp-dependency-check.sh  release.sh  upload.sh
examples/: README.md  pom.xml
examples/calendar/: README.md  pom.xml
examples/calendar-application/: README.md  pom.xml
examples/calendar-application/calendar/: README.md  pom.xml
examples/calendar-application/calendar-declarative/: README.md  pom.xml
examples/calendar-application/calendar-declarative/src/main/java/io/helidon/extensions/mcp/examples/calendar/declarative/: Calendar.java  Main.java  McpCalendarServer.java  package-info.java
examples/calendar-application/calendar-declarative/src/main/resources/: application.yaml
examples/calendar-application/calendar-declarative/src/test/java/io/helidon/extensions/mcp/examples/calendar/declarative/: BaseTest.java  SseClientTest.java  StreamableHttpClientTest.java
examples/calendar/src/main/resources/: application.yaml
examples/secured-server/: pom.xml
examples/weather-application/: README.md  pom.xml
examples/weather-application/mcp-client/: pom.xml
examples/weather-application/mcp-client/src/main/resources/: application.yaml
examples/weather-application/mcp-server/: pom.xml
examples/weather-application/mcp-server-declarative/: pom.xml
examples/weather-application/mcp-server-declarative/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/io/helidon/extensions/mcp/server/: Mcp.java  McpAudioContent.java  McpAudioContentImpl.java  McpCancellation.java  McpCancellationResult.java  McpCapability.java  McpCompletionBlueprint.java  McpCompletionContent.java  McpCompletionContents.java  McpCompletionType.java  McpContent.java  McpDecorators.java  McpEmbeddedResource.java  McpException.java  McpFeature.java  McpFeatures.java  McpImageContent.java  McpImageContentImpl.java  McpIncludeContext.java  McpInternalException.java  McpJsonRpc.java  McpLogger.java  McpMediaContent.java  McpPage.java  McpPagination.java  McpParameters.java  McpProgress.java  McpPromptArgumentBlueprint.java  McpPromptAudioContent.java  McpPromptBlueprint.java  McpPromptContent.java  McpPromptContents.java  McpPromptImageContent.java  McpPromptResourceContent.java  McpPromptTextContent.java  McpRequestBlueprint.java  McpResourceBinaryContent.java  McpResourceBlueprint.java  McpResourceContent.java  McpResourceContents.java  (+41 more)
server/src/main/java/io/helidon/mcp/server/: McpCapability.java  McpCompletionBlueprint.java  McpCompletionContent.java  McpCompletionContents.java  McpContent.java  McpEmbeddedResource.java  McpException.java  McpFeatures.java  McpImageContent.java  McpImageContentImpl.java  McpJsonRpc.java  McpLogger.java  McpParameters.java  McpProgress.java  McpPromptArgumentBlueprint.java  McpPromptBlueprint.java  McpPromptContent.java  McpPromptContents.java  McpPromptImageContent.java  McpPromptResourceContent.java  McpPromptTextContent.java  McpRequestBlueprint.java  McpResourceBinaryContent.java  McpResourceBlueprint.java  McpResourceContent.java  McpResourceContents.java  McpResourceTextContent.java  McpRole.java  McpServerConfigBlueprint.java  McpServerFeature.java  McpSession.java  McpTextContent.java  McpToolBlueprint.java  McpToolContent.java  McpToolContents.java  McpToolImageContent.java  McpToolResourceContent.java  McpToolTextContent.java  package-info.java
server/src/test/java/io/helidon/extensions/mcp/server/: ConfigurationTest.java  McpCancellationTest.java  McpCompletionContentTest.java  McpCompletionTest.java  McpParametersTest.java  McpResourceTemplateParameterTest.java  McpResourceTemplatePathMatchingTest.java  McpRootTest.java  McpSamplingRequestTest.java  McpSamplingResponseTest.java  McpSupplierTest.java  PaginationTest.java
server/src/test/java/io/helidon/mcp/server/: McpParametersTest.java
server/src/test/resources/: application-empty.yaml  application-server.yaml
tests/: pom.xml
tests/codegen/: pom.xml
tests/declarative/: pom.xml
tests/declarative/src/main/java/: module-info.java
tests/mcp/: pom.xml
tests/mcp/src/main/java/: module-info.java
tests/mcp/src/main/java/io/helidon/mcp/tests/: CompletionNotifications.java  LoggingNotifications.java  McpWeather.java  MultiplePrompt.java  MultipleResource.java  MultipleResourceTemplate.java  MultipleTool.java  ProgressNotifications.java  package-info.java
tests/mcp/src/main/resources/: application-mcp-server.yaml
tests/mcp/src/test/java/io/helidon/mcp/tests/: AnthropicClientTest.java  AnthropicCompletionTest.java  AnthropicLoggingTest.java  AnthropicMultiplePromptTest.java  AnthropicMultipleResourceTemplateTest.java  AnthropicMultipleResourceTest.java  AnthropicMultipleToolTest.java  AnthropicProgressTest.java  Langchain4jClientTest.java  Langchain4jLoggingTest.java  Langchain4jMultiplePromptTest.java  Langchain4jMultipleResourceTemplateTest.java  Langchain4jMultipleResourceTest.java  (+1 more)
(+199 files in other folders)
